{
    "tailwindCSS.classFunctions": ["cva", "cx"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg",
      "editor.formatOnSave": true
    },
    "prettier.enable": true,
    "prettier.requireConfig": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
  }
  